#header {
	margin-top: 30px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid @gray-lighter;
	padding-top: 30px;
	color: @gray-light;
}

.auction-slideshow {
    width: 100%;
    height: 400px;
    overflow: hidden;
    margin-bottom: 20px;
    .auction-image {
        width: 100%;
        height: 100%;
        background-color: #000;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
}

.auction-nav {
    text-align: center;
    font-size: 2.5em;
}

.top-logo {
	height: 80px;
	width: auto;
	vertical-align: bottom;
}

.refresh {
	margin-left: 10px;
}
