.as-blockade {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #000;
    z-index: 1;
    transition: 2s;
}

.as-iframe {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #000;
    z-index: 0;
    border: 0px solid black;
}

.as-blockade.ready {
    opacity: 0;
}
